{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
